<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d0e0e3"
    android:orientation="vertical"
    tools:context=".LectCreateAssign">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Create Assignnment"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Lecturer id:"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/editTextnamea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Assignment Name"
        android:inputType="textPersonName"
        android:maxLength="30" />

    <EditText
        android:id="@+id/editTextdesca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Assignment Description"
        android:inputType="textPersonName"
        android:maxLength="40" />

    <EditText
        android:id="@+id/editTextcoursea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Asssignment Course"
        android:inputType="textPersonName"
        android:maxLength="10" />

    <Button
        android:id="@+id/button21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Cassignment"
        android:text="Create Assignment"
        app:backgroundTint="#000000" />

    <Button
        android:id="@+id/button18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="lectAssignBack"
        android:text="Back"
        app:backgroundTint="#000000" />
</LinearLayout>